# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
  # check these on https://fabricmc.net/use
  # https://modmuss50.me/fabric.html?&version=19w42a
  minecraft_version=1.16.1
  yarn_mappings=1.16.1+build.20
  loader_version=0.8.9+build.203

  loom_version=0.4-SNAPSHOT

# Mod Properties
  mod_version = 0.3.2
  maven_group = io.github.jsnimda
  archives_base_name = inventoryprofiles

  mod_file_name = inventoryprofiles-fabric

# Dependencies
  # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
  fabric_version=0.13.1+build.370-1.16
  # https://maven.fabricmc.net/io/github/prospector/modmenu/
  mod_menu_version = 1.12.2+build.16

# Kotlin
  # https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
  kotlin_version=1.4-M2
#  fabric_kotlin_version=1.3.61+build.2
