# Project information
ipnext.description=A fast, modern, extensible, platform-agnostic data-driven world generator
ipnext.scm=https://github.com/PolyhedralDev/Terra
ipnext.tracker=https://github.com/PolyhedralDev/Terra/issues
ipnext.docs=https://github.com/PolyhedralDev/Terra/wiki
ipnext.license=MIT

# Gradle stuff
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#org.gradle.vfs.watch=true
#kapt.use.worker.api=true
kapt.include.compile.classpath=true
#org.gradle.parallel=false
#org.gradle.caching=false
org.gradle.warning.mode=all
org.gradle.logging.level=info
