# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/use
  # https://modmuss50.me/fabric.html?&version=19w42a
  minecraft_version=1.15.2
  yarn_mappings=1.15.2+build.14
  loader_version=0.7.8+build.184

# Mod Properties
  mod_version = 0.1.0-dev.6
  maven_group = io.github.jsnimda
  archives_base_name = inventoryprofiles

  mod_file_name = inventoryprofiles-fabric

# Dependencies
  # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
  # fabric_version=0.4.4+build.248-1.15
  # https://maven.fabricmc.net/io/github/prospector/modmenu/
  mod_menu_version = 1.10.1+build.30

# Required malilib version
  # https://masa.dy.fi/maven/fi/dy/masa/malilib/
  # minecraft_version_out = 1.15.0
  # malilib_version = 0.10.0-dev.20+beta.1
