# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.14.4
  yarn_mappings=1.14.4+build.12
  loader_version=0.6.1+build.164

# Mod Properties
  mod_version = 0.1.0-dev
  maven_group = io.github.jsnimda
  archives_base_name = inventoryprofiles

# Dependencies
  # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
  fabric_version=0.3.2+build.218-1.14
  mod_menu_version = 1.7.11+build.121

# Required malilib version
  malilib_version = 0.10.0-dev.20