# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
  mod_version = 0.1.0-dev.4
  maven_group = io.github.jsnimda
  archives_base_name = inventoryprofiles

  mod_name = Inventory Profiles
  mod_file_name = inventoryprofiles-forge
  author = jsnimda

# Required malilib version
  malilib_version = 0.10.0-dev.19+alpha.1

# Minecraft, Forge and MCP mappings versions
  minecraft_version_out = 1.14.4
  minecraft_version = 1.14.4

  forge_version = 28.1.80
  mappings_version = 20191019-1.14.3