# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/use
  # https://modmuss50.me/fabric.html?&version=19w42a
  minecraft_version=19w42a
  yarn_mappings=19w42a+build.1
  loader_version=0.6.3+build.167

# Mod Properties
  mod_version = 0.1.0-dev.2-19w42a
  maven_group = io.github.jsnimda
  archives_base_name = inventoryprofiles

# Dependencies
  # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
  fabric_version=0.4.4+build.248-1.15
  # https://maven.fabricmc.net/io/github/prospector/modmenu/
  mod_menu_version = 1.7.14-unstable.19w41a+build.9

# Required malilib version
  minecraft_version_out = 1.15-snap-19w41a
  malilib_version = 0.10.0-dev.20+alpha.1