# Project information
ipnext.description=A fast, modern, extensible, platform-agnostic data-driven world generator
ipnext.scm=https://github.com/PolyhedralDev/Terra
ipnext.tracker=https://github.com/PolyhedralDev/Terra/issues
ipnext.docs=https://github.com/PolyhedralDev/Terra/wiki
ipnext.license=MIT

# Gradle stuff
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.vfs.watch=true
#kapt.use.worker.api=true
kapt.include.compile.classpath=true
#org.gradle.parallel=true
#org.gradle.caching=true
org.gradle.warning.mode=all
#org.gradle.logging.level=info
