# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version_out = 1.14.4
  minecraft_version=1.14.4
  yarn_mappings=1.14.4+build.16
  loader_version=0.7.8+build.184

  loom_version=0.2.6-SNAPSHOT

# Mod Properties
  mod_version = 0.2.0
  maven_group = io.github.jsnimda
  archives_base_name = inventoryprofiles

  mod_file_name = inventoryprofiles-fabric

# Dependencies
  # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
  # fabric_version=0.3.2+build.218-1.14
  # https://maven.fabricmc.net/io/github/prospector/modmenu/
  mod_menu_version = 1.7.14.1.14.4+build.126

# Required malilib version
  # malilib_version = 0.10.0-dev.20

# Kotlin
  kotlin_version=1.3.60
  fabric_kotlin_version=1.3.60+build.1
